<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="lve-withholding/packages/LVE_Withholding/lib/LVE_Withholding.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/lve-withholding/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/lve-withholding/LVE_RRHH.launch"/>
        <file path="/lve-withholding/.classpath"/>
        <file path="/lve-withholding/.project"/>
        <file path="/lve-withholding/JarDesc.jardesc"/>
        <javaElement handleIdentifier="=lve-withholding/base"/>
        <file path="/lve-withholding/LVE_Retention.launch"/>
        <file path="/lve-withholding/.hgtags"/>
    </selectedElements>
</jardesc>
